# Azure.Local

./: .gitignore  Azure.Local.sln  Azure.Local.slnx  Directory.Packages.props  IRepository.cs  codecoverage.runsettings  copilot-instructions.md
src/Azure.Local.ApiService/: Azure.Local.ApiService.csproj  Global.cs  Program.cs  appsettings.json
src/Azure.Local.ApiService/Controllers/: HeartbeatController.cs  TestController.cs
src/Azure.Local.ApiService/Health/Controllers/: HeartbeatController.cs
src/Azure.Local.ApiService/Properties/: launchSettings.json
src/Azure.Local.ApiService/Test/Contracts/: AddTestItemHttpRequest.cs
src/Azure.Local.ApiService/Test/Controllers/: TestController.cs
src/Azure.Local.ApiService/Test/Controllers/Validators/: AddTestItemHttpRequestValidator.cs
src/Azure.Local.ApiService/Test/Helpers/: CastHelper.cs
src/Azure.Local.ApiService/Timesheets/Contracts/: AddTimesheetHttpRequest.cs  ApproveTimesheetHttpRequest.cs  ChangeTimesheetStateHttpRequest.cs  PatchTimesheetHttpRequest.cs  RecallTimesheetHttpRequest.cs  RejectTimesheetHttpRequest.cs  SubmitTimesheetHttpRequest.cs  TimesheetHttpRequestComponent.cs  TimesheetResponse.cs  TimesheetResponseComponent.cs
src/Azure.Local.ApiService/Timesheets/Contracts/V1/: AddTimesheetHttpRequestV1.cs  ChangeTimesheetStateHttpRequestV1.cs  PatchTimesheetHttpRequestV1.cs  TimesheetHttpRequestComponentV1.cs  TimesheetResponseComponentV1.cs  TimesheetResponseV1.cs
src/Azure.Local.ApiService/Timesheets/Controllers/: TimesheetController.cs  TimesheetControllerV1.cs
src/Azure.Local.ApiService/Timesheets/Controllers/V1/: TimesheetController.cs
src/Azure.Local.ApiService/Timesheets/Controllers/Validators/: AddTimesheetHttpRequestValidator.cs  ApproveTimesheetHttpRequestValidator.cs  ChangeTimesheetStateHttpRequestValidator.cs  PatchTimesheetHttpRequestValidator.cs  RecallTimesheetHttpRequestValidator.cs  RejectTimesheetHttpRequestValidator.cs  SubmitTimesheetHttpRequestValidator.cs
src/Azure.Local.ApiService/Timesheets/Helpers/: CastHelper.cs
src/Azure.Local.ApiService/Timesheets/Mapping/V1/: ITimesheetContractMapper.cs  ITimesheetContractMapperV1.cs  TimesheetContractMapper.cs  TimesheetContractMapperV1.cs
src/Azure.Local.ApiService/Timesheets/Rendering/: HtmlTimesheetRenderer.cs  IHtmlToPdfConverter.cs  ITimesheetHtmlDocumentBuilder.cs  ITimesheetRenderService.cs  ITimesheetRenderer.cs  PdfTimesheetRenderer.cs  PlaywrightHtmlToPdfConverter.cs  ServiceExtensions.cs  TimesheetHtmlDocumentBuilder.cs  TimesheetRenderOutputType.cs  TimesheetRenderResult.cs  TimesheetRenderService.cs
src/Azure.Local.ApiService/Versioning/: ApiVersionStrategy.cs  ApiVersioningConstants.cs  IApiVersionStrategy.cs  ServiceExtensions.cs
src/Azure.Local.AppHost/: AppHost.cs  Azure.Local.AppHost.csproj
src/Azure.Local.AppHost/Properties/: launchSettings.json
src/Azure.Local.Functions/: Azure.Local.Functions.csproj  Program.cs  ServiceBusTrigger.cs  local.settings.json
src/Azure.Local.Functions/Properties/: launchSettings.json
src/application/Azure.Local.Application/: Azure.Local.Application.csproj  ServiceExtensions.cs
src/application/Azure.Local.Application/Timesheets/: ITimesheetApplication.cs  ITimesheetRepository.cs  ITimesheetWorkflow.cs  TimesheetApplication.cs
src/application/Azure.Local.Application/Timesheets/FileProcessing/: ITimesheetFileProcessor.cs  (+1 more)
src/infrastructure/Azure.Local.Infrastructure/: Azure.Local.Infrastructure.csproj  ServiceExtensions.cs
src/infrastructure/Azure.Local.Infrastructure/Messaging/: AzureServiceBusClient.cs  IServiceBusClient.cs  ServiceBusSettings.cs
src/infrastructure/Azure.Local.Infrastructure/Repository/: CosmosRepository.cs  CosmosRepositorySettings.cs  FakeRepository.cs  GenericSpecification.cs  IRepository.cs  IRepositoryItem.cs  RepositoryItem.cs  RepositoryTestItem.cs  TestItemGetSpecification.cs
src/infrastructure/Azure.Local.Infrastructure/ServiceBus/: AzureServiceBusClient.cs  IServiceBusClient.cs  ServiceBusSettings.cs
src/infrastructure/Azure.Local.Infrastructure/Test/: RepositoryTestItem.cs
src/infrastructure/Azure.Local.Infrastructure/Timesheets/: CastHelper.cs  TimesheetComponentRepositoryItem.cs  TimesheetCosmosRepository.cs  TimesheetRepositoryItem.cs
tests/Azure.Local.Tests/: Azure.Local.ApiService.Tests.Component.csproj  Azure.Local.ApiService.Tests.csproj  Azure.Local.Tests.csproj  DIComponentTests.cs  Global.cs  HeartbeatComponentTests.cs  TestComponentTests.cs  TimesheetComponentTests.cs  WebTests.cs
tests/Azure.Local.Tests/Component/: HeartbeatComponentTests.cs  TimesheetComponentTestHelper.cs  TimesheetComponentTests.cs  TimesheetComponentTestsWithExceptionHandling.cs
tests/Azure.Local.Tests/Component/Heartbeat/: ComponentTests.cs  HeartbeatComponentTests.cs
tests/Azure.Local.Tests/Component/Setup/: ApiServiceWebApplicationFactory.cs  ApiServiceWebApplicationFactoryBase.cs  ApiServiceWebApplicationFactoryExceptionHandling.cs  ComponentTestBase.cs  ScenarioSteps.cs  ServiceExtensions.cs
tests/Azure.Local.Tests/Component/Timesheets/: ComponentTests.cs  ExceptionHandlerComponentTests.cs  TestHelper.cs  TimesheetComponentTestBase.cs  TimesheetComponentTestHelper.cs  TimesheetComponentTests.cs  TimesheetComponentTestsWithExceptionHandling.cs
tests/Azure.Local.Tests/Fakes/Repositories/: FakeRepository.cs
tests/Azure.Local.Tests/Setup/: ApiServiceWebApplicationFactory.cs  ComponentTestBase.cs
tests/Azure.Local.Tests/Unit/Timesheets/: ApplicationUnitTests.cs  CastHelperTests.cs  FileProcessingUnitTests.cs  HtmlTimesheetRendererUnitTests.cs  PdfTimesheetRendererUnitTests.cs  RepositorySpecificationUnitTests.cs  TestHelper.cs  TimeseetUnitTests.cs  TimesheetApplicationStateUnitTests.cs  TimesheetApplicationUnitTests.cs  TimesheetBusinessRulesUnitTests.cs  TimesheetContractMapperV1UnitTests.cs  TimesheetCosmosRepositoryUnitTests.cs  TimesheetItemAndResultUnitTests.cs  TimesheetRenderServiceUnitTests.cs  TimesheetSearchUnitTests.cs  TimesheetWorkflowUnitTests.cs
tests/Azure.Local.Tests/Unit/Versioning/: ApiVersionStrategyUnitTests.cs
(+80 files in other folders)
