<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <IncludeTestAssembly>false</IncludeTestAssembly>
          <ExcludeByAttribute>GeneratedCodeAttribute,CompilerGeneratedAttribute,TestSDKAutoGeneratedCode,ExcludeFromCodeCoverage</ExcludeByAttribute>
          <ExcludeByAttribute>**/Microsoft.AspNetCore.OpenApi.Generated/**</ExcludeByAttribute>
          <ExcludeByAttribute>**/Azure.Local.ApiService.Tests/**</ExcludeByAttribute>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>