<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Health\Contracts\**" />
    <Content Remove="Health\Contracts\**" />
    <EmbeddedResource Remove="Health\Contracts\**" />
    <None Remove="Health\Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\application\Azure.Local.Application\Azure.Local.Application.csproj" />
    <ProjectReference Include="..\Azure.Local.ServiceDefaults\Azure.Local.ServiceDefaults.csproj" />
    <ProjectReference Include="..\domain\Azure.Local.Domain\Azure.Local.Domain.csproj" />
    <ProjectReference Include="..\infrastructure\Azure.Local.Infrastructure\Azure.Local.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>

</Project>
